<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Pog Universe!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/animated-headline-master/css/style.css">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mate" rel="stylesheet">
    <script src="assets/animated-headline-master/js/modernizr.js"></script>

    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }

    </style>
  </head>

  <body>
    <div class="flex-grid">
      <div class="col banner align-center">
        <img class="hero" src="assets/img/pog-universe-banner.png" alt="Pog Universe!">
      </div>
    </div>
    <div class="flex-grid why-pogs">
      <div class="col align-center">
        <h2 class="hero">Why Pogs?</h2>

        <h2 class="cd-headline letters rotate-2 align-center">
          <span class="lower">They're</span>
          <span class="cd-words-wrapper blink">
                      <b class="is-visible">really&nbsp;cool!</b>
                      <b>affordable!</b>
                      <b>biodegradable!</b>
                    </span>
        </h2>
      </div>
    </div>
    <div class="flex-grid">
      <div class="col vid">
        <h1>Why now?</h1>
        <div class='embed-container'><iframe src='https://www.youtube.com/embed//FgGlWb7CXgU' frameborder='0' allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div id="events">
      <div class="flex-grid">
        <div class="col">
          <h1 class="big">Upcoming Events</h1>
        </div>
      </div>
      <div class="flex-grid-fourths pog-set">
        <div class="col event-box">
          <p>9/12/28</p>
          <h3>Pog World Summit</h3>
          <p>Madrid, ES</p>
        </div>
        <div class="col event-box">
          <p>10/13/2018</p>
          <h3>PogFest 2018</h3>
          <p>Las Vegas, NV</p>
        </div>
        <div class="col event-box">
          <p>11/15/18</p>
          <h3>Annual Pog-o-Con</h3>
          <p>Madison, WI</p>
        </div>

        <div class="col event-box">
          <p>12/7/18</p>
          <h3>NYC Pog Tourney</h3>
          <p>New York, NY</p>
        </div>
      </div>

    </div>

    <div class="flex-grid">
      <div class="col">
        <h1>Our Favorite Pogs</h1>
      </div>
    </div>
    <div class="flex-grid-fourths pog-set">
      <div class="col flip">
        <div class="front">
          <img src="assets/img/pog-1.png" alt="arrow pog">
        </div>
        <div class="back">
          <div class="over-text"><img src="assets/img/back-1.png" alt="arrow pog back">

          </div>
        </div>
      </div>
      <div class="col flip">
        <div class="front">
          <img src="assets/img/pog-2.png" alt="arrow pog">
        </div>
        <div class="back">
          <div class="over-text"><img src="assets/img/back-2.png" alt="lightbulb pog back">
          </div>
        </div>
      </div>
      <div class="col flip">
        <div class="front">
          <img src="assets/img/pog-3.png" alt="arrow pog">
        </div>
        <div class="back">
          <div class="over-text"><img src="assets/img/back-3.png" alt="music pog back">
          </div>
        </div>
      </div>
      <div class="col flip">
        <div class="front">
          <img src="assets/img/pog-4.png" alt="arrow pog">
        </div>
        <div class="back">
          <div class="over-text"><img src="assets/img/back-4.png" alt="pet pog back">

          </div>
        </div>

      </div>
    </div>

    <div class="hero">
      <h2>Thanks for stopping by Pog Universe!</h2>
    </div>


    <script src="assets/animated-headline-master/js/jquery-2.1.1.js"></script>
    <script src="assets/animated-headline-master/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assets/flip-master/dist/jquery.flip.min.js"></script>
    <script>
      $(function() {
        $(".flip").flip({
          trigger: 'hover'
        });
      });

    </script>


  </body>

</html>
